<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tEvent">
    <Key>
      <PropertyRef Name="idEvent" />
    </Key>
    <Property Name="idEvent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tPlanning">
    <Key>
      <PropertyRef Name="idProject" />
      <PropertyRef Name="idSprint" />
    </Key>
    <Property Name="idProject" Type="Int32" Nullable="false" />
    <Property Name="idSprint" Type="Int32" Nullable="false" />
    <Property Name="sprintStart" Type="DateTime" Precision="3" />
    <Property Name="sprintEnd" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tProject" Relationship="Self.FK__tPlanning__idPro__0ABD916C" FromRole="tPlanning" ToRole="tProject" />
    <NavigationProperty Name="tSprint" Relationship="Self.FK__tPlanning__idSpr__0BB1B5A5" FromRole="tPlanning" ToRole="tSprint" />
  </EntityType>
  <EntityType Name="tProject">
    <Key>
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idProject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idState" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tPlanning" Relationship="Self.FK__tPlanning__idPro__0ABD916C" FromRole="tProject" ToRole="tPlanning" />
    <NavigationProperty Name="tProjectState" Relationship="Self.FK__tProject__idStat__6A50C1DA" FromRole="tProject" ToRole="tProjectState" />
    <NavigationProperty Name="tSprint" Relationship="Self.FK__tSprint__idProje__6D2D2E85" FromRole="tProject" ToRole="tSprint" />
    <NavigationProperty Name="tTeamAllocation" Relationship="Self.FK__tTeamAllo__idPro__77AABCF8" FromRole="tProject" ToRole="tTeamAllocation" />
    <Property Name="slots" Type="Int32" />
  </EntityType>
  <EntityType Name="tProjectState">
    <Key>
      <PropertyRef Name="idState" />
    </Key>
    <Property Name="idState" Type="Int32" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tProject" Relationship="Self.FK__tProject__idStat__6A50C1DA" FromRole="tProjectState" ToRole="tProject" />
  </EntityType>
  <EntityType Name="tSprint">
    <Key>
      <PropertyRef Name="idSprint" />
    </Key>
    <Property Name="idSprint" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProject" Type="Int32" Nullable="false" />
    <Property Name="slot" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tPlanning" Relationship="Self.FK__tPlanning__idSpr__0BB1B5A5" FromRole="tSprint" ToRole="tPlanning" />
    <NavigationProperty Name="tProject" Relationship="Self.FK__tSprint__idProje__6D2D2E85" FromRole="tSprint" ToRole="tProject" />
    <NavigationProperty Name="tTask" Relationship="Self.tSprintTask" FromRole="tSprint" ToRole="tTask" />
  </EntityType>
  <EntityType Name="tTask">
    <Key>
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="idTask" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idTaskState" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastActivity" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tTaskState" Relationship="Self.FK__tTask__idTaskSta__7D63964E" FromRole="tTask" ToRole="tTaskState" />
    <NavigationProperty Name="tUser" Relationship="Self.FK__tTask__idUser__7C6F7215" FromRole="tTask" ToRole="tUser" />
    <NavigationProperty Name="tTrackRecord" Relationship="Self.FK__tTrackRec__idTas__07E124C1" FromRole="tTask" ToRole="tTrackRecord" />
    <NavigationProperty Name="tSprint" Relationship="Self.tSprintTask" FromRole="tTask" ToRole="tSprint" />
  </EntityType>
  <EntityType Name="tTaskState">
    <Key>
      <PropertyRef Name="idState" />
    </Key>
    <Property Name="idState" Type="Int32" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tTask" Relationship="Self.FK__tTask__idTaskSta__7D63964E" FromRole="tTaskState" ToRole="tTask" />
  </EntityType>
  <EntityType Name="tTeam">
    <Key>
      <PropertyRef Name="idTeam" />
    </Key>
    <Property Name="idTeam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tTeamAllocation" Relationship="Self.FK__tTeamAllo__idTea__76B698BF" FromRole="tTeam" ToRole="tTeamAllocation" />
  </EntityType>
  <EntityType Name="tTracker">
    <Key>
      <PropertyRef Name="idTracker" />
    </Key>
    <Property Name="idTracker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tUser" Relationship="Self.FK__tTracker__idUser__041093DD" FromRole="tTracker" ToRole="tUser" />
    <NavigationProperty Name="tTrackRecord" Relationship="Self.FK__tTrackRec__idTra__06ED0088" FromRole="tTracker" ToRole="tTrackRecord" />
  </EntityType>
  <EntityType Name="tTrackRecord">
    <Key>
      <PropertyRef Name="idTrackRecord" />
    </Key>
    <Property Name="idTrackRecord" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTracker" Type="Int32" Nullable="false" />
    <Property Name="idTask" Type="Int32" Nullable="false" />
    <Property Name="activityStart" Type="DateTime" Precision="0" />
    <Property Name="activityEnd" Type="DateTime" Precision="0" />
    <Property Name="activityTotal" Type="Int32" />
    <NavigationProperty Name="tTask" Relationship="Self.FK__tTrackRec__idTas__07E124C1" FromRole="tTrackRecord" ToRole="tTask" />
    <NavigationProperty Name="tTracker" Relationship="Self.FK__tTrackRec__idTra__06ED0088" FromRole="tTrackRecord" ToRole="tTracker" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tTask" Relationship="Self.FK__tTask__idUser__7C6F7215" FromRole="tUser" ToRole="tTask" />
    <NavigationProperty Name="tTracker" Relationship="Self.FK__tTracker__idUser__041093DD" FromRole="tUser" ToRole="tTracker" />
    <NavigationProperty Name="tTeamAllocation" Relationship="Self.FK__tTeamAllo__idUse__75C27486" FromRole="tUser" ToRole="tTeamAllocation" />
    <NavigationProperty Name="tUserType" Relationship="Self.FK__tUser__idType__71F1E3A2" FromRole="tUser" ToRole="tUserType" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tUserType">
    <Key>
      <PropertyRef Name="idUserType" />
    </Key>
    <Property Name="idUserType" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tUser" Relationship="Self.FK__tUser__idType__71F1E3A2" FromRole="tUserType" ToRole="tUser" />
  </EntityType>
  <EntityType Name="tTeamAllocation">
    <Key>
      <PropertyRef Name="idUser" />
      <PropertyRef Name="idTeam" />
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idTeam" Type="Int32" Nullable="false" />
    <Property Name="idProject" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tProject" Relationship="Self.FK__tTeamAllo__idPro__77AABCF8" FromRole="tTeamAllocation" ToRole="tProject" />
    <NavigationProperty Name="tTeam" Relationship="Self.FK__tTeamAllo__idTea__76B698BF" FromRole="tTeamAllocation" ToRole="tTeam" />
    <NavigationProperty Name="tUser" Relationship="Self.FK__tTeamAllo__idUse__75C27486" FromRole="tTeamAllocation" ToRole="tUser" />
  </EntityType>
  <Association Name="FK__tPlanning__idPro__0ABD916C">
    <End Role="tProject" Type="Self.tProject" Multiplicity="1" />
    <End Role="tPlanning" Type="Self.tPlanning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProject">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="tPlanning">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tPlanning__idSpr__0BB1B5A5">
    <End Role="tSprint" Type="Self.tSprint" Multiplicity="1" />
    <End Role="tPlanning" Type="Self.tPlanning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSprint">
        <PropertyRef Name="idSprint" />
      </Principal>
      <Dependent Role="tPlanning">
        <PropertyRef Name="idSprint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tProject__idStat__6A50C1DA">
    <End Role="tProjectState" Type="Self.tProjectState" Multiplicity="1" />
    <End Role="tProject" Type="Self.tProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProjectState">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="tProject">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tSprint__idProje__6D2D2E85">
    <End Role="tProject" Type="Self.tProject" Multiplicity="1" />
    <End Role="tSprint" Type="Self.tSprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProject">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="tSprint">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTeamAllo__idPro__77AABCF8">
    <End Role="tProject" Type="Self.tProject" Multiplicity="1" />
    <End Role="tTeamAllocation" Type="Self.tTeamAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProject">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="tTeamAllocation">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTask__idTaskSta__7D63964E">
    <End Role="tTaskState" Type="Self.tTaskState" Multiplicity="1" />
    <End Role="tTask" Type="Self.tTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTaskState">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="tTask">
        <PropertyRef Name="idTaskState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTask__idUser__7C6F7215">
    <End Role="tUser" Type="Self.tUser" Multiplicity="1" />
    <End Role="tTask" Type="Self.tTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tTask">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTrackRec__idTas__07E124C1">
    <End Role="tTask" Type="Self.tTask" Multiplicity="1" />
    <End Role="tTrackRecord" Type="Self.tTrackRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTask">
        <PropertyRef Name="idTask" />
      </Principal>
      <Dependent Role="tTrackRecord">
        <PropertyRef Name="idTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTeamAllo__idTea__76B698BF">
    <End Role="tTeam" Type="Self.tTeam" Multiplicity="1" />
    <End Role="tTeamAllocation" Type="Self.tTeamAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTeam">
        <PropertyRef Name="idTeam" />
      </Principal>
      <Dependent Role="tTeamAllocation">
        <PropertyRef Name="idTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTracker__idUser__041093DD">
    <End Role="tUser" Type="Self.tUser" Multiplicity="1" />
    <End Role="tTracker" Type="Self.tTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tTracker">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTrackRec__idTra__06ED0088">
    <End Role="tTracker" Type="Self.tTracker" Multiplicity="1" />
    <End Role="tTrackRecord" Type="Self.tTrackRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTracker">
        <PropertyRef Name="idTracker" />
      </Principal>
      <Dependent Role="tTrackRecord">
        <PropertyRef Name="idTracker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTeamAllo__idUse__75C27486">
    <End Role="tUser" Type="Self.tUser" Multiplicity="1" />
    <End Role="tTeamAllocation" Type="Self.tTeamAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tTeamAllocation">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tUser__idType__71F1E3A2">
    <End Role="tUserType" Type="Self.tUserType" Multiplicity="1" />
    <End Role="tUser" Type="Self.tUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserType">
        <PropertyRef Name="idUserType" />
      </Principal>
      <Dependent Role="tUser">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tSprintTask">
    <End Role="tSprint" Type="Self.tSprint" Multiplicity="*" />
    <End Role="tTask" Type="Self.tTask" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ITDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tEvent" EntityType="Self.tEvent" />
    <EntitySet Name="tPlanning" EntityType="Self.tPlanning" />
    <EntitySet Name="tProject" EntityType="Self.tProject" />
    <EntitySet Name="tProjectState" EntityType="Self.tProjectState" />
    <EntitySet Name="tSprint" EntityType="Self.tSprint" />
    <EntitySet Name="tTask" EntityType="Self.tTask" />
    <EntitySet Name="tTaskState" EntityType="Self.tTaskState" />
    <EntitySet Name="tTeam" EntityType="Self.tTeam" />
    <EntitySet Name="tTracker" EntityType="Self.tTracker" />
    <EntitySet Name="tTrackRecord" EntityType="Self.tTrackRecord" />
    <EntitySet Name="tUser" EntityType="Self.tUser" />
    <EntitySet Name="tUserType" EntityType="Self.tUserType" />
    <EntitySet Name="tTeamAllocation" EntityType="Self.tTeamAllocation" />
    <AssociationSet Name="FK__tPlanning__idPro__0ABD916C" Association="Self.FK__tPlanning__idPro__0ABD916C">
      <End Role="tProject" EntitySet="tProject" />
      <End Role="tPlanning" EntitySet="tPlanning" />
    </AssociationSet>
    <AssociationSet Name="FK__tPlanning__idSpr__0BB1B5A5" Association="Self.FK__tPlanning__idSpr__0BB1B5A5">
      <End Role="tSprint" EntitySet="tSprint" />
      <End Role="tPlanning" EntitySet="tPlanning" />
    </AssociationSet>
    <AssociationSet Name="FK__tProject__idStat__6A50C1DA" Association="Self.FK__tProject__idStat__6A50C1DA">
      <End Role="tProjectState" EntitySet="tProjectState" />
      <End Role="tProject" EntitySet="tProject" />
    </AssociationSet>
    <AssociationSet Name="FK__tSprint__idProje__6D2D2E85" Association="Self.FK__tSprint__idProje__6D2D2E85">
      <End Role="tProject" EntitySet="tProject" />
      <End Role="tSprint" EntitySet="tSprint" />
    </AssociationSet>
    <AssociationSet Name="FK__tTeamAllo__idPro__77AABCF8" Association="Self.FK__tTeamAllo__idPro__77AABCF8">
      <End Role="tProject" EntitySet="tProject" />
      <End Role="tTeamAllocation" EntitySet="tTeamAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK__tTask__idTaskSta__7D63964E" Association="Self.FK__tTask__idTaskSta__7D63964E">
      <End Role="tTaskState" EntitySet="tTaskState" />
      <End Role="tTask" EntitySet="tTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tTask__idUser__7C6F7215" Association="Self.FK__tTask__idUser__7C6F7215">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tTask" EntitySet="tTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tTrackRec__idTas__07E124C1" Association="Self.FK__tTrackRec__idTas__07E124C1">
      <End Role="tTask" EntitySet="tTask" />
      <End Role="tTrackRecord" EntitySet="tTrackRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__tTeamAllo__idTea__76B698BF" Association="Self.FK__tTeamAllo__idTea__76B698BF">
      <End Role="tTeam" EntitySet="tTeam" />
      <End Role="tTeamAllocation" EntitySet="tTeamAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK__tTracker__idUser__041093DD" Association="Self.FK__tTracker__idUser__041093DD">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tTracker" EntitySet="tTracker" />
    </AssociationSet>
    <AssociationSet Name="FK__tTrackRec__idTra__06ED0088" Association="Self.FK__tTrackRec__idTra__06ED0088">
      <End Role="tTracker" EntitySet="tTracker" />
      <End Role="tTrackRecord" EntitySet="tTrackRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__tTeamAllo__idUse__75C27486" Association="Self.FK__tTeamAllo__idUse__75C27486">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tTeamAllocation" EntitySet="tTeamAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK__tUser__idType__71F1E3A2" Association="Self.FK__tUser__idType__71F1E3A2">
      <End Role="tUserType" EntitySet="tUserType" />
      <End Role="tUser" EntitySet="tUser" />
    </AssociationSet>
    <AssociationSet Name="tSprintTask" Association="Self.tSprintTask">
      <End Role="tSprint" EntitySet="tSprint" />
      <End Role="tTask" EntitySet="tTask" />
    </AssociationSet>
  </EntityContainer>
</Schema>