<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tProjectState">
    <Key>
      <PropertyRef Name="idState" />
    </Key>
    <Property Name="idState" Type="Int32" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tProject" Relationship="ITDbModel.FK__tProject__idStat__31D75E8D" FromRole="tProjectState" ToRole="tProject" />
  </EntityType>
  <EntityType Name="tSprint">
    <Key>
      <PropertyRef Name="idSprint" />
    </Key>
    <Property Name="idSprint" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProject" Type="Int32" Nullable="false" />
    <Property Name="slot" Type="Int32" Nullable="false" />
    <Property Name="duration" Type="Int32" />
    <NavigationProperty Name="tPlanning" Relationship="ITDbModel.FK__tPlanning__idSpr__542C7691" FromRole="tSprint" ToRole="tPlanning" />
    <NavigationProperty Name="tProject" Relationship="ITDbModel.FK__tSprint__idProje__35A7EF71" FromRole="tSprint" ToRole="tProject" />
    <NavigationProperty Name="tTask" Relationship="ITDbModel.FK__tTask__idSprint__47C69FAC" FromRole="tSprint" ToRole="tTask" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tUserType">
    <Key>
      <PropertyRef Name="idUserType" />
    </Key>
    <Property Name="idUserType" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tUser" Relationship="ITDbModel.FK__tUser__idType__3B60C8C7" FromRole="tUserType" ToRole="tUser" />
  </EntityType>
  <EntityContainer Name="ITDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tProjectState" EntityType="Self.tProjectState" />
    <EntitySet Name="tSprint" EntityType="Self.tSprint" />
    <EntitySet Name="tUserType" EntityType="Self.tUserType" />
    <EntitySet Name="tEvent" EntityType="ITDbModel.tEvent" />
    <EntitySet Name="tPlanning" EntityType="ITDbModel.tPlanning" />
    <EntitySet Name="tProject" EntityType="ITDbModel.tProject" />
    <EntitySet Name="tTask" EntityType="ITDbModel.tTask" />
    <EntitySet Name="tTaskState" EntityType="ITDbModel.tTaskState" />
    <EntitySet Name="tTeam" EntityType="ITDbModel.tTeam" />
    <EntitySet Name="tUser" EntityType="ITDbModel.tUser" />
    <EntitySet Name="tTeamAllocation" EntityType="ITDbModel.tTeamAllocation" />
    <AssociationSet Name="FK__tPlanning__idPro__53385258" Association="ITDbModel.FK__tPlanning__idPro__53385258">
      <End Role="tProject" EntitySet="tProject" />
      <End Role="tPlanning" EntitySet="tPlanning" />
    </AssociationSet>
    <AssociationSet Name="FK__tPlanning__idSpr__542C7691" Association="ITDbModel.FK__tPlanning__idSpr__542C7691">
      <End Role="tSprint" EntitySet="tSprint" />
      <End Role="tPlanning" EntitySet="tPlanning" />
    </AssociationSet>
    <AssociationSet Name="FK__tProject__idStat__31D75E8D" Association="ITDbModel.FK__tProject__idStat__31D75E8D">
      <End Role="tProjectState" EntitySet="tProjectState" />
      <End Role="tProject" EntitySet="tProject" />
    </AssociationSet>
    <AssociationSet Name="FK__tSprint__idProje__35A7EF71" Association="ITDbModel.FK__tSprint__idProje__35A7EF71">
      <End Role="tProject" EntitySet="tProject" />
      <End Role="tSprint" EntitySet="tSprint" />
    </AssociationSet>
    <AssociationSet Name="FK__tTeamAllo__idPro__4119A21D" Association="ITDbModel.FK__tTeamAllo__idPro__4119A21D">
      <End Role="tProject" EntitySet="tProject" />
      <End Role="tTeamAllocation" EntitySet="tTeamAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK__tTask__idSprint__47C69FAC" Association="ITDbModel.FK__tTask__idSprint__47C69FAC">
      <End Role="tSprint" EntitySet="tSprint" />
      <End Role="tTask" EntitySet="tTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tTask__idTaskSta__46D27B73" Association="ITDbModel.FK__tTask__idTaskSta__46D27B73">
      <End Role="tTaskState" EntitySet="tTaskState" />
      <End Role="tTask" EntitySet="tTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tTask__idUser__45DE573A" Association="ITDbModel.FK__tTask__idUser__45DE573A">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tTask" EntitySet="tTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tTeamAllo__idTea__40257DE4" Association="ITDbModel.FK__tTeamAllo__idTea__40257DE4">
      <End Role="tTeam" EntitySet="tTeam" />
      <End Role="tTeamAllocation" EntitySet="tTeamAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK__tTeamAllo__idUse__3F3159AB" Association="ITDbModel.FK__tTeamAllo__idUse__3F3159AB">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tTeamAllocation" EntitySet="tTeamAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK__tUser__idType__3B60C8C7" Association="ITDbModel.FK__tUser__idType__3B60C8C7">
      <End Role="tUserType" EntitySet="tUserType" />
      <End Role="tUser" EntitySet="tUser" />
    </AssociationSet>
    <EntitySet Name="tTrackRecord" EntityType="ITDbModel.tTrackRecord" />
    <AssociationSet Name="FK__tTrackRec__idTas__1F83A428" Association="ITDbModel.FK__tTrackRec__idTas__1F83A428">
      <End Role="tTask" EntitySet="tTask" />
      <End Role="tTrackRecord" EntitySet="tTrackRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__tTrackRec__idUse__1E8F7FEF" Association="ITDbModel.FK__tTrackRec__idUse__1E8F7FEF">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tTrackRecord" EntitySet="tTrackRecord" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tEvent">
    <Key>
      <PropertyRef Name="idEvent" />
    </Key>
    <Property Name="idEvent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tPlanning">
    <Key>
      <PropertyRef Name="idProject" />
      <PropertyRef Name="idSprint" />
    </Key>
    <Property Name="idProject" Type="Int32" Nullable="false" />
    <Property Name="idSprint" Type="Int32" Nullable="false" />
    <Property Name="sprintStart" Type="DateTime" Precision="3" />
    <Property Name="sprintEnd" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tProject" Relationship="ITDbModel.FK__tPlanning__idPro__53385258" FromRole="tPlanning" ToRole="tProject" />
    <NavigationProperty Name="tSprint" Relationship="ITDbModel.FK__tPlanning__idSpr__542C7691" FromRole="tPlanning" ToRole="tSprint" />
  </EntityType>
  <EntityType Name="tProject">
    <Key>
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idProject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idState" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="workingSprint" Type="Int32" />
    <NavigationProperty Name="tPlanning" Relationship="ITDbModel.FK__tPlanning__idPro__53385258" FromRole="tProject" ToRole="tPlanning" />
    <NavigationProperty Name="tProjectState" Relationship="ITDbModel.FK__tProject__idStat__31D75E8D" FromRole="tProject" ToRole="tProjectState" />
    <NavigationProperty Name="tSprint" Relationship="ITDbModel.FK__tSprint__idProje__35A7EF71" FromRole="tProject" ToRole="tSprint" />
    <NavigationProperty Name="tTeamAllocation" Relationship="ITDbModel.FK__tTeamAllo__idPro__4119A21D" FromRole="tProject" ToRole="tTeamAllocation" />
  </EntityType>
  <EntityType Name="tTask">
    <Key>
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="idTask" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idTaskState" Type="Int32" Nullable="false" />
    <Property Name="idSprint" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastActivity" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tSprint" Relationship="ITDbModel.FK__tTask__idSprint__47C69FAC" FromRole="tTask" ToRole="tSprint" />
    <NavigationProperty Name="tTaskState" Relationship="ITDbModel.FK__tTask__idTaskSta__46D27B73" FromRole="tTask" ToRole="tTaskState" />
    <NavigationProperty Name="tUser" Relationship="ITDbModel.FK__tTask__idUser__45DE573A" FromRole="tTask" ToRole="tUser" />
    <NavigationProperty Name="tTrackRecord" Relationship="ITDbModel.FK__tTrackRec__idTas__1F83A428" FromRole="tTask" ToRole="tTrackRecord" />
    <Property Name="estimatedTime" Type="Int32" />
  </EntityType>
  <EntityType Name="tTaskState">
    <Key>
      <PropertyRef Name="idState" />
    </Key>
    <Property Name="idState" Type="Int32" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tTask" Relationship="ITDbModel.FK__tTask__idTaskSta__46D27B73" FromRole="tTaskState" ToRole="tTask" />
  </EntityType>
  <EntityType Name="tTeam">
    <Key>
      <PropertyRef Name="idTeam" />
    </Key>
    <Property Name="idTeam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tTeamAllocation" Relationship="ITDbModel.FK__tTeamAllo__idTea__40257DE4" FromRole="tTeam" ToRole="tTeamAllocation" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tTask" Relationship="ITDbModel.FK__tTask__idUser__45DE573A" FromRole="tUser" ToRole="tTask" />
    <NavigationProperty Name="tTeamAllocation" Relationship="ITDbModel.FK__tTeamAllo__idUse__3F3159AB" FromRole="tUser" ToRole="tTeamAllocation" />
    <NavigationProperty Name="tUserType" Relationship="ITDbModel.FK__tUser__idType__3B60C8C7" FromRole="tUser" ToRole="tUserType" />
    <NavigationProperty Name="tTrackRecord" Relationship="ITDbModel.FK__tTrackRec__idUse__1E8F7FEF" FromRole="tUser" ToRole="tTrackRecord" />
  </EntityType>
  <EntityType Name="tTeamAllocation">
    <Key>
      <PropertyRef Name="idUser" />
      <PropertyRef Name="idTeam" />
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idTeam" Type="Int32" Nullable="false" />
    <Property Name="idProject" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tProject" Relationship="ITDbModel.FK__tTeamAllo__idPro__4119A21D" FromRole="tTeamAllocation" ToRole="tProject" />
    <NavigationProperty Name="tTeam" Relationship="ITDbModel.FK__tTeamAllo__idTea__40257DE4" FromRole="tTeamAllocation" ToRole="tTeam" />
    <NavigationProperty Name="tUser" Relationship="ITDbModel.FK__tTeamAllo__idUse__3F3159AB" FromRole="tTeamAllocation" ToRole="tUser" />
  </EntityType>
  <Association Name="FK__tPlanning__idPro__53385258">
    <End Type="ITDbModel.tProject" Role="tProject" Multiplicity="1" />
    <End Type="ITDbModel.tPlanning" Role="tPlanning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProject">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="tPlanning">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tPlanning__idSpr__542C7691">
    <End Type="ITDbModel.tSprint" Role="tSprint" Multiplicity="1" />
    <End Type="ITDbModel.tPlanning" Role="tPlanning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSprint">
        <PropertyRef Name="idSprint" />
      </Principal>
      <Dependent Role="tPlanning">
        <PropertyRef Name="idSprint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tProject__idStat__31D75E8D">
    <End Type="ITDbModel.tProjectState" Role="tProjectState" Multiplicity="1" />
    <End Type="ITDbModel.tProject" Role="tProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProjectState">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="tProject">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tSprint__idProje__35A7EF71">
    <End Type="ITDbModel.tProject" Role="tProject" Multiplicity="1" />
    <End Type="ITDbModel.tSprint" Role="tSprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProject">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="tSprint">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTeamAllo__idPro__4119A21D">
    <End Type="ITDbModel.tProject" Role="tProject" Multiplicity="1" />
    <End Type="ITDbModel.tTeamAllocation" Role="tTeamAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProject">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="tTeamAllocation">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTask__idSprint__47C69FAC">
    <End Type="ITDbModel.tSprint" Role="tSprint" Multiplicity="1" />
    <End Type="ITDbModel.tTask" Role="tTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSprint">
        <PropertyRef Name="idSprint" />
      </Principal>
      <Dependent Role="tTask">
        <PropertyRef Name="idSprint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTask__idTaskSta__46D27B73">
    <End Type="ITDbModel.tTaskState" Role="tTaskState" Multiplicity="1" />
    <End Type="ITDbModel.tTask" Role="tTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTaskState">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="tTask">
        <PropertyRef Name="idTaskState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTask__idUser__45DE573A">
    <End Type="ITDbModel.tUser" Role="tUser" Multiplicity="1" />
    <End Type="ITDbModel.tTask" Role="tTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tTask">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTeamAllo__idTea__40257DE4">
    <End Type="ITDbModel.tTeam" Role="tTeam" Multiplicity="1" />
    <End Type="ITDbModel.tTeamAllocation" Role="tTeamAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTeam">
        <PropertyRef Name="idTeam" />
      </Principal>
      <Dependent Role="tTeamAllocation">
        <PropertyRef Name="idTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTeamAllo__idUse__3F3159AB">
    <End Type="ITDbModel.tUser" Role="tUser" Multiplicity="1" />
    <End Type="ITDbModel.tTeamAllocation" Role="tTeamAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tTeamAllocation">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tUser__idType__3B60C8C7">
    <End Type="ITDbModel.tUserType" Role="tUserType" Multiplicity="1" />
    <End Type="ITDbModel.tUser" Role="tUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserType">
        <PropertyRef Name="idUserType" />
      </Principal>
      <Dependent Role="tUser">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tTrackRecord">
    <Key>
      <PropertyRef Name="idTrackRecord" />
    </Key>
    <Property Name="idTrackRecord" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idTask" Type="Int32" Nullable="false" />
    <Property Name="activityStart" Type="DateTime" Precision="0" />
    <Property Name="activityEnd" Type="DateTime" Precision="0" />
    <Property Name="activityTotal" Type="Int32" />
    <NavigationProperty Name="tTask" Relationship="ITDbModel.FK__tTrackRec__idTas__1F83A428" FromRole="tTrackRecord" ToRole="tTask" />
    <NavigationProperty Name="tUser" Relationship="ITDbModel.FK__tTrackRec__idUse__1E8F7FEF" FromRole="tTrackRecord" ToRole="tUser" />
    <Property Name="isRun" Type="Boolean" />
  </EntityType>
  <Association Name="FK__tTrackRec__idTas__1F83A428">
    <End Type="ITDbModel.tTask" Role="tTask" Multiplicity="1" />
    <End Type="ITDbModel.tTrackRecord" Role="tTrackRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTask">
        <PropertyRef Name="idTask" />
      </Principal>
      <Dependent Role="tTrackRecord">
        <PropertyRef Name="idTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTrackRec__idUse__1E8F7FEF">
    <End Type="ITDbModel.tUser" Role="tUser" Multiplicity="1" />
    <End Type="ITDbModel.tTrackRecord" Role="tTrackRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tTrackRecord">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>