<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tEvent">
    <Key>
      <PropertyRef Name="idEvent" />
    </Key>
    <Property Name="idEvent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tPlanning">
    <Key>
      <PropertyRef Name="idProject" />
      <PropertyRef Name="idSprint" />
    </Key>
    <Property Name="idProject" Type="int" Nullable="false" />
    <Property Name="idSprint" Type="int" Nullable="false" />
    <Property Name="sprintStart" Type="datetime" />
    <Property Name="sprintEnd" Type="datetime" />
  </EntityType>
  <EntityType Name="tProject">
    <Key>
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idProject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idState" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="workingSprint" Type="int" />
  </EntityType>
  <EntityType Name="tProjectState">
    <Key>
      <PropertyRef Name="idState" />
    </Key>
    <Property Name="idState" Type="int" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tSprint">
    <Key>
      <PropertyRef Name="idSprint" />
    </Key>
    <Property Name="idSprint" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProject" Type="int" Nullable="false" />
    <Property Name="slot" Type="int" Nullable="false" />
    <Property Name="duration" Type="int" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tTask">
    <Key>
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="idTask" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idTaskState" Type="int" Nullable="false" />
    <Property Name="idSprint" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="lastActivity" Type="datetime" />
    <Property Name="estimatedTime" Type="int" />
  </EntityType>
  <EntityType Name="tTaskState">
    <Key>
      <PropertyRef Name="idState" />
    </Key>
    <Property Name="idState" Type="int" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tTeam">
    <Key>
      <PropertyRef Name="idTeam" />
    </Key>
    <Property Name="idTeam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ITDb.dbo.tTeamAllocation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tTeamAllocation">
    <Key>
      <PropertyRef Name="idUser" />
      <PropertyRef Name="idTeam" />
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idTeam" Type="int" Nullable="false" />
    <Property Name="idProject" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tTrackRecord">
    <Key>
      <PropertyRef Name="idTrackRecord" />
    </Key>
    <Property Name="idTrackRecord" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idTask" Type="int" Nullable="false" />
    <Property Name="activityStart" Type="date" />
    <Property Name="activityEnd" Type="date" />
    <Property Name="activityTotal" Type="int" />
    <Property Name="isRun" Type="bit" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tUserType">
    <Key>
      <PropertyRef Name="idUserType" />
    </Key>
    <Property Name="idUserType" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tPlanning__idPro__335592AB">
    <End Role="tProject" Type="Self.tProject" Multiplicity="1" />
    <End Role="tPlanning" Type="Self.tPlanning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProject">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="tPlanning">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tPlanning__idSpr__3449B6E4">
    <End Role="tSprint" Type="Self.tSprint" Multiplicity="1" />
    <End Role="tPlanning" Type="Self.tPlanning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSprint">
        <PropertyRef Name="idSprint" />
      </Principal>
      <Dependent Role="tPlanning">
        <PropertyRef Name="idSprint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tProject__idStat__12E8C319">
    <End Role="tProjectState" Type="Self.tProjectState" Multiplicity="1" />
    <End Role="tProject" Type="Self.tProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProjectState">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="tProject">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tSprint__idProje__16B953FD">
    <End Role="tProject" Type="Self.tProject" Multiplicity="1" />
    <End Role="tSprint" Type="Self.tSprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProject">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="tSprint">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTask__idSprint__28D80438">
    <End Role="tSprint" Type="Self.tSprint" Multiplicity="1" />
    <End Role="tTask" Type="Self.tTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSprint">
        <PropertyRef Name="idSprint" />
      </Principal>
      <Dependent Role="tTask">
        <PropertyRef Name="idSprint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTask__idTaskSta__27E3DFFF">
    <End Role="tTaskState" Type="Self.tTaskState" Multiplicity="1" />
    <End Role="tTask" Type="Self.tTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTaskState">
        <PropertyRef Name="idState" />
      </Principal>
      <Dependent Role="tTask">
        <PropertyRef Name="idTaskState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTask__idUser__26EFBBC6">
    <End Role="tUser" Type="Self.tUser" Multiplicity="1" />
    <End Role="tTask" Type="Self.tTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tTask">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTeamAllo__idPro__222B06A9">
    <End Role="tProject" Type="Self.tProject" Multiplicity="1" />
    <End Role="tTeamAllocation" Type="Self.tTeamAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProject">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="tTeamAllocation">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTeamAllo__idTea__2136E270">
    <End Role="tTeam" Type="Self.tTeam" Multiplicity="1" />
    <End Role="tTeamAllocation" Type="Self.tTeamAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTeam">
        <PropertyRef Name="idTeam" />
      </Principal>
      <Dependent Role="tTeamAllocation">
        <PropertyRef Name="idTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTeamAllo__idUse__2042BE37">
    <End Role="tUser" Type="Self.tUser" Multiplicity="1" />
    <End Role="tTeamAllocation" Type="Self.tTeamAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tTeamAllocation">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTrackRec__idTas__2F8501C7">
    <End Role="tTask" Type="Self.tTask" Multiplicity="1" />
    <End Role="tTrackRecord" Type="Self.tTrackRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTask">
        <PropertyRef Name="idTask" />
      </Principal>
      <Dependent Role="tTrackRecord">
        <PropertyRef Name="idTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTrackRec__idUse__2E90DD8E">
    <End Role="tUser" Type="Self.tUser" Multiplicity="1" />
    <End Role="tTrackRecord" Type="Self.tTrackRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tTrackRecord">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tUser__idType__1C722D53">
    <End Role="tUserType" Type="Self.tUserType" Multiplicity="1" />
    <End Role="tUser" Type="Self.tUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUserType">
        <PropertyRef Name="idUserType" />
      </Principal>
      <Dependent Role="tUser">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITDbModelStoreContainer">
    <EntitySet Name="tEvent" EntityType="Self.tEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPlanning" EntityType="Self.tPlanning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProject" EntityType="Self.tProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProjectState" EntityType="Self.tProjectState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSprint" EntityType="Self.tSprint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTask" EntityType="Self.tTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTaskState" EntityType="Self.tTaskState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTeam" EntityType="Self.tTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTrackRecord" EntityType="Self.tTrackRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUser" EntityType="Self.tUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUserType" EntityType="Self.tUserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTeamAllocation" EntityType="Self.tTeamAllocation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tTeamAllocation].[idUser] AS [idUser], 
    [tTeamAllocation].[idTeam] AS [idTeam], 
    [tTeamAllocation].[idProject] AS [idProject]
    FROM [dbo].[tTeamAllocation] AS [tTeamAllocation]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tPlanning__idPro__335592AB" Association="Self.FK__tPlanning__idPro__335592AB">
      <End Role="tProject" EntitySet="tProject" />
      <End Role="tPlanning" EntitySet="tPlanning" />
    </AssociationSet>
    <AssociationSet Name="FK__tPlanning__idSpr__3449B6E4" Association="Self.FK__tPlanning__idSpr__3449B6E4">
      <End Role="tSprint" EntitySet="tSprint" />
      <End Role="tPlanning" EntitySet="tPlanning" />
    </AssociationSet>
    <AssociationSet Name="FK__tProject__idStat__12E8C319" Association="Self.FK__tProject__idStat__12E8C319">
      <End Role="tProjectState" EntitySet="tProjectState" />
      <End Role="tProject" EntitySet="tProject" />
    </AssociationSet>
    <AssociationSet Name="FK__tSprint__idProje__16B953FD" Association="Self.FK__tSprint__idProje__16B953FD">
      <End Role="tProject" EntitySet="tProject" />
      <End Role="tSprint" EntitySet="tSprint" />
    </AssociationSet>
    <AssociationSet Name="FK__tTask__idSprint__28D80438" Association="Self.FK__tTask__idSprint__28D80438">
      <End Role="tSprint" EntitySet="tSprint" />
      <End Role="tTask" EntitySet="tTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tTask__idTaskSta__27E3DFFF" Association="Self.FK__tTask__idTaskSta__27E3DFFF">
      <End Role="tTaskState" EntitySet="tTaskState" />
      <End Role="tTask" EntitySet="tTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tTask__idUser__26EFBBC6" Association="Self.FK__tTask__idUser__26EFBBC6">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tTask" EntitySet="tTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tTeamAllo__idPro__222B06A9" Association="Self.FK__tTeamAllo__idPro__222B06A9">
      <End Role="tProject" EntitySet="tProject" />
      <End Role="tTeamAllocation" EntitySet="tTeamAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK__tTeamAllo__idTea__2136E270" Association="Self.FK__tTeamAllo__idTea__2136E270">
      <End Role="tTeam" EntitySet="tTeam" />
      <End Role="tTeamAllocation" EntitySet="tTeamAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK__tTeamAllo__idUse__2042BE37" Association="Self.FK__tTeamAllo__idUse__2042BE37">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tTeamAllocation" EntitySet="tTeamAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK__tTrackRec__idTas__2F8501C7" Association="Self.FK__tTrackRec__idTas__2F8501C7">
      <End Role="tTask" EntitySet="tTask" />
      <End Role="tTrackRecord" EntitySet="tTrackRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__tTrackRec__idUse__2E90DD8E" Association="Self.FK__tTrackRec__idUse__2E90DD8E">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tTrackRecord" EntitySet="tTrackRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__tUser__idType__1C722D53" Association="Self.FK__tUser__idType__1C722D53">
      <End Role="tUserType" EntitySet="tUserType" />
      <End Role="tUser" EntitySet="tUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>